cantidad,medio
cantidad,un medio
cantidad,la mitad de
cantidad,media
cantidad,un cuarto
cantidad,cuarta y mitad
cantidad,una
cantidad,uno
cantidad,un
cantidad,dos
cantidad,tres
cantidad,cuatro
cantidad,cinco
cantidad,seis
cantidad,siete
cantidad,ocho
cantidad,nueve
cantidad,diez
cantidad,once
cantidad,doce
cantidad,trece
cantidad,catorce
cantidad,quince
cantidad,dieciséis
cantidad,diecisiete
cantidad,dieciocho
cantidad,diecinueve
cantidad,veinte
cantidad,treinta
cantidad,cuarenta
cantidad,cincuenta
cantidad,sesenta
cantidad,setenta
cantidad,ochenta
cantidad,noventa
cantidad,cien
cantidad,doscientos
cantidad,trescientos
cantidad,mil
cantidad,1
cantidad,2
cantidad,3
cantidad,4
cantidad,5
cantidad,6
cantidad,7
cantidad,8
cantidad,9
cantidad,10
cantidad,11
cantidad,12
cantidad,13
cantidad,14
cantidad,15
cantidad,16
cantidad,17
cantidad,18
cantidad,19
cantidad,20
cantidad,1/2
cantidad,1/4
cantidad,3/4
cantidad,1/8
cantidad,3/8
cantidad,5/8
cantidad,7/8
