alimento,aceite de algodón
alimento,aceite de cacahuete
alimento,aceite de coco
alimento,aceite de colza
alimento,aceite de germen de trigo
alimento,aceite de girasol
alimento,aceite de grano de uva
alimento,aceite de hígado de bacalao
alimento,aceite de lino
alimento,aceite de nuez
alimento,aceite de oliva
alimento,aceite de oliva virgen extra
alimento,"aceite de oliva virgen extra, producción ecologica"
alimento,aceite de palma
alimento,aceite de sésamo
alimento,aceite de soja
alimento,aceituna
alimento,"aceituna negra, con hueso"
alimento,aceituna rellena
alimento,"acelga, cruda"
alimento,"acelga, en conserva"
alimento,"acelgas, hervidas"
alimento,acelgas rehogadas con ajos y piñones
alimento,"achicoria, cruda"
alimento,aguacate
alimento,aguacate congelado
alimento,"agua, con gas, embotellada"
alimento,agua de cebada
alimento,agua de la red
alimento,agua de valencia
alimento,aguamiel
alimento,"agua mineral, mineralización debil"
alimento,aguardiente
alimento,ajo
alimento,ajoblanco
alimento,"ajo, en polvo"
alimento,"ajo, frito"
alimento,albahaca
alimento,albaricoque
alimento,albóndigas de bacalao
alimento,albóndigas de lenteja con tomate
alimento,albóndigas de lenteja roja
alimento,albóndigas de pollo con salsa de tomate y coliflor rehogada
alimento,albondigas en conserva
alimento,albondigón
alimento,"alcachofa, cruda"
alimento,alcachofa de benicarló
alimento,alcachofas al horno
alimento,alcachofas con calabaza
alimento,alcachofas con jamón y cebolla
alimento,alcachofas en conserva
alimento,alcaparra
alimento,alioli
alimento,all i pebre
alimento,all i pebre de anguila
alimento,almeja
alimento,almejas en conserva
alimento,"almendra, cruda"
alimento,"almendra, cruda, con cáscara"
alimento,"almendra, frita, salada"
alimento,"almendra, tostada"
alimento,almidón de arroz
alimento,almidón de maíz
alimento,almidón de trigo
alimento,almogrote
alimento,almoixàvena o monjavina
alimento,almojábana
alimento,almusafes
alimento,altramuz
alimento,"alubia blanca, en conserva"
alimento,"alubia blanca, seca, cruda"
alimento,"alubia negra, seca, remojada, hervida"
alimento,alubias blancas con verduras
alimento,alubias con champiñones
alimento,alubias con morcilla y chorizo
alimento,alubias con vinagreta
alimento,"anacardo, crudo"
alimento,anchoas en aceite vegetal
alimento,"anguila, al horno"
alimento,"anguila, cruda"
alimento,"anguila, hervida"
alimento,"angula, cruda"
alimento,anís paloma
alimento,"anís, seco"
alimento,aperitivos de trigo
alimento,"apio, crudo"
alimento,"apio, en conserva en salmuera"
alimento,arandano
alimento,"arenque, ahumado"
alimento,"arenque, salado"
alimento,arepa
alimento,arnadí
alimento,arrop i tallaetes
alimento,arròs amb fesols y naps
alimento,arroz
alimento,arroz a banda
alimento,arrozal
alimento,arroz a la cubana
alimento,arroz a la valenciana
alimento,arroz al horno
alimento,arroz bahía
alimento,arroz caldoso
alimento,arroz con acelgas
alimento,arroz con albóndigas
alimento,arroz con costra
alimento,arroz con espardeñas
alimento,arroz con leche
alimento,arroz con salsa de calamares
alimento,arroz de ayuno
alimento,arroz de calasparra
alimento,arroz de escribano
alimento,arroz de puchero
alimento,arroz de valencia
alimento,arroz empedrado
alimento,"arroz, hervido"
alimento,"arroz hinchado, para el desayuno, enriquecido"
alimento,arroz integral con setas
alimento,arroz integral con verduras
alimento,"arroz integral, crudo"
alimento,"arroz integral, hervido"
alimento,arroz sénia
alimento,arroz tres delicias
alimento,arroz viudo
alimento,asado de cerdo con frutos secos
alimento,asiático
alimento,"atún, al horno"
alimento,"atún, al natural"
alimento,atún con tomate
alimento,"atún, crudo"
alimento,atún de arena
alimento,atún en aceite de oliva isabel
alimento,atun en aceite vegetal
alimento,atún en escabeche
alimento,"atún, plancha"
alimento,avellana
alimento,"avellana, cruda, con cáscara"
alimento,avena canariensis
alimento,"avena, cruda"
alimento,"avestruz, solomillo, crudo"
alimento,azafrán
alimento,azúcar blanca
alimento,"azúcar, moreno"
alimento,bacaladilla
alimento,"bacalao, ahumado"
alimento,bacalao a la montañeta
alimento,bacalao al pil pil
alimento,bacalao con tomate
alimento,"bacalao, crudo"
alimento,bacalao económica
alimento,"bacalao, fresco, al horno"
alimento,"bacalao, frito"
alimento,"bacalao, salado, crudo"
alimento,"bacalao, salado, remojado, crudo"
alimento,"bacón, ahumado, a la parrilla"
alimento,"bacon, crudo, con grasa separable"
alimento,bajoques farcides
alimento,"bambú, crudo"
alimento,"barra chocolate, tipo ""bounty"""
alimento,"barra de chocolate, tipo ""kit-kat"""
alimento,"barra de chocolate, tipo ""mars"""
alimento,barraquito
alimento,barrita cereales con chocolate
alimento,barrita cereales con frutas
alimento,barrita cereales maíz y trigo
alimento,barrita cereales trigo y chocolate
alimento,batido de chocolate
alimento,batido de fresa
alimento,batido de soja
alimento,batido fermentado de soja
alimento,"batido lácteo de cacao, bajo en calorías"
alimento,"batido lácteo, de fresa, bajo en calorías"
alimento,bebida de soja
alimento,bebida energética
alimento,bebida isotónica
alimento,berberechos
alimento,berberechos en conserva
alimento,berenjena
alimento,"berenjena, frita, en aceite de girasol"
alimento,berenjenas rellenas
alimento,berenjenas rellenas de verduras
alimento,"berro, crudo"
alimento,besugo
alimento,bienmesabe
alimento,"bígaro, hervido"
alimento,bizcocho
alimento,bizcochos de moya
alimento,blanco y negro
alimento,blat picat
alimento,bocadillo
alimento,bocadillo de chorizo
alimento,bocadillo de jamón cocido
alimento,bocadillo de jamón serrano
alimento,bocadillo de jamón serrano con tomate y aceite
alimento,bocadillo de tortilla francesa
alimento,bogavante
alimento,"bogavante, hervido"
alimento,bolitas de queso
alimento,"bollería, genérico"
alimento,bombón
alimento,"boniato, crudo"
alimento,"bonito del norte, al vapor"
alimento,"bonito del norte, enlatado en aceite de soja"
alimento,bonito en aceite vegetal
alimento,bonito encebollado
alimento,"bonito, enlatado en aceite, escurrido"
alimento,boquerón
alimento,"boquerón, frito"
alimento,borraja
alimento,borraja con guisantes
alimento,borreta
alimento,brandada de bacalao
alimento,"breca, cruda"
alimento,"brécol, crudo"
alimento,"brécol, hervido"
alimento,brócoli con bechamel
alimento,"buey, asado"
alimento,"buey, estofado"
alimento,butifarra
alimento,"caballa, al horno"
alimento,"caballa, cruda"
alimento,"caballa, enlatada en aceite, escurrida"
alimento,"cabracho, bocanegra o rascacio, crudo"
alimento,cabrito estofado
alimento,"cabrito, parte crudo, con grasa separable"
alimento,"cacahuete, crudo, con cáscara"
alimento,"cacahuete, frito, salado"
alimento,"cacahuete, tostado, salado"
alimento,"cacao en polvo, azucarado"
alimento,"cacao, en polvo, azucarado, bajo en calorías"
alimento,cachap
alimento,cachapa
alimento,café bombón
alimento,"café, con leche"
alimento,café de cebada
alimento,"café, en grano o molido, descafeinado"
alimento,"café, en polvo, sin reconstituir"
alimento,"café, en polvo, soluble"
alimento,"café, infusión"
alimento,"café, infusión, descafeinado"
alimento,"café, sucedáneo, soluble"
alimento,café trifásico
alimento,calabacín
alimento,"calabacín, asado"
alimento,"calabaza con garbanzos, aguacate y aliño de yogur"
alimento,"calabaza, cruda"
alimento,"calabaza, hervida"
alimento,"calamar, asado"
alimento,"calamar, conserva"
alimento,"calamar, crudo"
alimento,calamares a la plancha
alimento,calamares en aceite vegetal
alimento,calamares en su tinta
alimento,caldera
alimento,caldo de millo
alimento,caldo vegetal
alimento,callos de ternera
alimento,camarón
alimento,"canela, en polvo"
alimento,canelones
alimento,cangrejo
alimento,cangrejo de río crudo
alimento,"cangrejo, en conserva"
alimento,canonigos
alimento,cantueso
alimento,caqui
alimento,caracol
alimento,caragolada
alimento,caramelo
alimento,cardo
alimento,"cardo, tallo, en conserva"
alimento,carne de cabra compuesta
alimento,carne picada
alimento,"carpa, al horno"
alimento,"carpa, cruda"
alimento,carquiñol
alimento,casca
alimento,"castaña, cruda"
alimento,"castaña, tostada"
alimento,cava
alimento,caviar
alimento,"cebada, cruda"
alimento,cebolla
alimento,"cebolla, asada"
alimento,"cebolla, hervida"
alimento,"cebollino, crudo"
alimento,cecina
alimento,"centeno, crudo"
alimento,"centollo, crudo"
alimento,"cerdo, chuleta, crudo"
alimento,"cerdo, costilla, crudo"
alimento,"cerdo, lomo, asado"
alimento,"cerdo, lomo, crudo"
alimento,"cerdo, panceta, cruda"
alimento,"cerdo, parte sin especificar"
alimento,"cerdo, pierna, cruda, con grasa separable"
alimento,"cerdo, solomillo, asado"
alimento,"cerdo, solomillo, crudo"
alimento,cereales base trigo y chocolate
alimento,cereales desayuno base de arroz chocolateado
alimento,"cereales desayuno base de arroz, trigo y fruta"
alimento,cereales desayuno base de arroz y miel
alimento,"cereales desayuno base de maíz, trigo y avena"
alimento,cereales desayuno base de maíz y miel
alimento,cereales desayuno base de maíz y trigo
alimento,"cereales desayuno base de trigo, avena, maíz, miel y nueces"
alimento,"cereales desayuno base de trigo, avena, maiz y miel"
alimento,cereales desayuno base de trigo azucarado
alimento,cereales desayuno base de trigo y arroz
alimento,cereales desayuno base de trigo y frutas
alimento,cereales desayuno base de trigo y miel
alimento,cereales desayuno base muesli
alimento,"cereales desayuno, maíz azucarado"
alimento,"cereales, en polvo, solubles, eko"
alimento,"cereales para el desayuno, ricos en fibra, tipo ""all-bran"""
alimento,cereza
alimento,"cerveza, baja en alcohol"
alimento,cerveza con alcohol
alimento,"cerveza, oscura, 8°- 9°"
alimento,cerveza sin alcohol
alimento,champiñon
alimento,champiñones en conserva
alimento,champiñones rellenos
alimento,chanfaina
alimento,"chayote, crudo"
alimento,chicharro al horno
alimento,"chicle, sin azúcar"
alimento,chifli
alimento,"chile, rojo"
alimento,"chile, verde"
alimento,chipiron
alimento,chirimoya
alimento,chirla
alimento,chistorra
alimento,chocolate blanco
alimento,chocolate con leche
alimento,chocolate con leche y almendras
alimento,chocolate con leche y arroz
alimento,chocolate con nueces de macadamia
alimento,"chocolate, negro"
alimento,"chocolate negro, con almendras"
alimento,"chocolate negro, con azúcar"
alimento,choped pork
alimento,chorizo
alimento,chorizo canario
alimento,"chufa, cruda"
alimento,chuletas de cochino
alimento,chuletitas de conejo al horno
alimento,churro
alimento,churros de pescado
alimento,"ciervo, parte crudo, con grasa separable"
alimento,cigala
alimento,"ciruela, con piel, cruda"
alimento,"ciruela, sin piel"
alimento,cóc
alimento,coca
alimento,coca bamba
alimento,coca de llanda
alimento,coca de mestall
alimento,coca de mollitas
alimento,coca de pan
alimento,coca de tomate
alimento,cocido de alubias blancas con brécol
alimento,"coco, desecado"
alimento,"coco, fresco"
alimento,"col blanca, cruda"
alimento,"col de bruselas, cruda"
alimento,coles de bruselas salteadas
alimento,"coliflor, congelada, cruda"
alimento,coliflor con refrito
alimento,"coliflor, hervida"
alimento,col lombarda con manzana y champiñones
alimento,"col lombarda, hervida"
alimento,"col rizada, cruda"
alimento,comino
alimento,complejo vitaminico
alimento,coñac
alimento,conejo al horno con patatas panaderas
alimento,"conejo de granja, carne, cruda"
alimento,conejo en salmorejo
alimento,"conejo, entero, estofado"
alimento,"confitura, frutas, baja en calorías"
alimento,congrio
alimento,"corazón, de buey, cocido"
alimento,"corazón, de cerdo, crudo"
alimento,"corazón de cordero, crudo"
alimento,"corazón de pollo, crudo"
alimento,"corazon de vaca, crudo"
alimento,"corazón, de vaca, crudo"
alimento,"cordero, costilla, crudo"
alimento,"cordero, parte sin especificar"
alimento,"cordero, pierna, con grasa, asada"
alimento,corteza de trigo
alimento,crema catalana
alimento,crema de almendras
alimento,crema de cacahuete
alimento,"crema de calabaza, zanahoria, naranja y jengibre"
alimento,crema de champiñones
alimento,"crema de chocolate, baja en calorías"
alimento,crema de chocolate con avellanas
alimento,crema de chocolate y nata
alimento,crema de coco
alimento,crema de vainilla y mousse de chocolate
alimento,crema de verduras
alimento,crema de zanahoria
alimento,crema fría de pepino
alimento,crema inglesa
alimento,crema pastelera
alimento,cremoso san millan
alimento,croissant
alimento,croissant de chocolate
alimento,croquetas de jamón
alimento,croquetas de pescado
alimento,croquetas de pollo
alimento,croquetas de zanahorias
alimento,cuajada
alimento,cubata
alimento,cubito de caldo
alimento,curry
alimento,cuscús al azafrán con berenjena y pimiento asados
alimento,cuscús de pollo y verdura
alimento,dátil
alimento,donut
alimento,"donut, de chocolate"
alimento,dorada a la sal
alimento,"dorada o sama, cruda"
alimento,"dorada o sama, plancha"
alimento,"dorada, plancha"
alimento,empanada de carne
alimento,empanadilla
alimento,endibia
alimento,"eneldo, seco"
alimento,ensaimada
alimento,ensalada
alimento,ensalada campera
alimento,ensalada de alubias
alimento,ensalada de arroz y lentejas
alimento,ensalada de berros
alimento,ensalada de garbanzos con nueces
alimento,ensalada de garbanzos y tomate
alimento,"ensalada de lechuga, tomate y cebolla"
alimento,ensalada de lentejas
alimento,"ensalada de pasta integral con atún, queso fresco"
alimento,"ensalada de pasta integral con atún, queso fresco y jamón cocido"
alimento,ensalada de pescado con arroz
alimento,ensalada de pollo
alimento,ensalada de queso fresco y salmón ahumado
alimento,"ensalada de quinoa, pollo y verduras"
alimento,ensalada de rúcula y queso ricota
alimento,"ensalada de sardinas, tomate y huevo duro"
alimento,"ensalada de tomate, aceitunas negras y atún"
alimento,"ensalada griega de espinacas, queso de cabra, naranja y pistachos"
alimento,ensalada mixta con huevo y atún
alimento,ensalada nizarda
alimento,ensaladilla rusa
alimento,escaldón de gofio y leche
alimento,escalivada
alimento,escarola
alimento,escudella i carn d'olla
alimento,esgarraet
alimento,espagueti a la carbonara
alimento,espaguetis a la carbonara vegetal
alimento,espaguetis al pesto
alimento,espaguetis con gambas
alimento,espaguetis integrales con verduras
alimento,espardenyà
alimento,esparragos blancos en conserva
alimento,"espárrago, verde"
alimento,"espinaca, en conserva"
alimento,"espinaca, hervida"
alimento,"espinaca, picada, congelada, cruda"
alimento,espinacas salteadas con pasas y piñones
alimento,espirales de lenteja roja con berenjena y albahaca
alimento,esqueixada
alimento,estofado de pavo y verduras
alimento,estofado de ternera con patatas
alimento,fabada
alimento,fajitas de seitán
alimento,"faneca, cruda"
alimento,fardel
alimento,fartón
alimento,fartons
alimento,ferraúra
alimento,fideos arrossejats
alimento,fideuá
alimento,fideuá con marisco
alimento,filetes de pechuga de pollo marinados en limón y romero
alimento,filetes de pechuga de pollo marinados en mostaza y limón
alimento,flamenquín
alimento,flan de huevo
alimento,"flan de huevo, bajo en calorías"
alimento,"fletan, crudo"
alimento,foie gras
alimento,fondillón
alimento,"frambuesa, cruda"
alimento,frangollo
alimento,frangollo canario
alimento,fresa
alimento,fritos de maíz
alimento,frittata de brócoli y tomates cherry
alimento,frittata de espinacas y queso de cabra
alimento,fructosa
alimento,frutos secos
alimento,fuet
alimento,gachas de panizo
alimento,"galleta, barquillo, con jalea de frutas"
alimento,"galleta, cubierta de chocolate"
alimento,"galleta, genérico"
alimento,galleta marinera
alimento,galleta salada
alimento,"galletas, con chocolate, tipo ""cookies"""
alimento,"galletas, de mantequilla"
alimento,galletas integrales
alimento,"galletas saladas, con queso"
alimento,galletas tipo maria
alimento,"galleta, tipo ""digestiva"""
alimento,"galleta ,tipo ""digestiva"", con chocolate"
alimento,"gallina, entera, cruda"
alimento,gallo
alimento,"gamba, hervida"
alimento,"gamba quisquilla, congelada"
alimento,"gamba roja, cruda"
alimento,gambones con limón y perejil
alimento,"garbanzo, en conserva"
alimento,"garbanzo, hervido"
alimento,garbanzos al curry
alimento,garbanzos con brécol y parmesano
alimento,"garbanzo, seco, crudo"
alimento,garbanzos salteados con espinacas
alimento,gazpacho
alimento,gazpachos alicantinos
alimento,gazpachos manchegos
alimento,gelatina
alimento,germen de trigo
alimento,ginebra
alimento,gofio
alimento,gofio escaldado
alimento,gomasio
alimento,"gominola, genérica"
alimento,granada
alimento,grasa de pollo
alimento,grelo
alimento,grisín
alimento,"grosella, cruda"
alimento,"grosella negra, cruda"
alimento,guarapo
alimento,"guayaba, enlatada en almíbar"
alimento,"guayaba, sin piel, cruda"
alimento,"guindilla, en polvo"
alimento,"guindilla, picante"
alimento,guirlache
alimento,"guisante, congelado, crudo"
alimento,"guisante, congelado, hervido"
alimento,"guisante, seco, crudo"
alimento,guisantes en conserva
alimento,guiso de ternera con patata y zanahoria
alimento,gusanito
alimento,"haba, fresca"
alimento,"haba, frita"
alimento,haba frita
alimento,"habas con ajetes, setas y gambas"
alimento,"haba, seca"
alimento,"haba, seca, remojada, hervida"
alimento,hamburguesa de pollo
alimento,hamburguesas de atún
alimento,hamburguesas de lenteja y mijo
alimento,hamburguesas de verduras
alimento,harina de avena
alimento,"harina de avena, cocida en agua"
alimento,harina de cebada
alimento,harina de centeno
alimento,harina de maíz
alimento,harina de soja
alimento,harina de trigo
alimento,"harina de trigo, integral"
alimento,helado de chocolate
alimento,helado de fresa
alimento,helado de nata
alimento,hervido
alimento,"hígado, de buey, crudo"
alimento,"hígado, de cerdo, crudo"
alimento,"higado de pollo, crudo"
alimento,higos y brevas
alimento,hinojo
alimento,hojaldre
alimento,horchata
alimento,horchata de almendra
alimento,horchata de chufa
alimento,hornazo
alimento,"huevo de codorniz, entero, crudo"
alimento,"huevo de gallina, clara, cruda"
alimento,"huevo de gallina, escalfado"
alimento,huevo de gallina fresco
alimento,"huevo de gallina, frito"
alimento,"huevo de gallina, hervido, duro"
alimento,"huevo de gallina, pasado por agua"
alimento,"huevo de gallina, revuelto, con mantequilla"
alimento,"huevo de gallina, yema, cruda"
alimento,"huevo de gallina, yema, desecada"
alimento,"huevo de pato, crudo"
alimento,"huevo de pavo, entero, crudo"
alimento,huevos al plato
alimento,huevos cubiertos
alimento,huevos duros rellenos gratinados
alimento,huevos escalfados con esparragos
alimento,huevos moles
alimento,huevos rellenos
alimento,huevos rellenos con aguacate
alimento,hummus
alimento,infusión
alimento,jalea real
alimento,jamón asado
alimento,"jamón cocido, categoría"
alimento,"jamón cocido, enlatado"
alimento,jamón ibérico de bellota
alimento,jamón ibérico de cebo
alimento,jamon serrano
alimento,jengibre
alimento,judía blanca
alimento,judía pinta
alimento,"judías blancas, cocidas"
alimento,judías verdes con setas rehogadas
alimento,judias verdes en conserva
alimento,"judía verde, congelada, cruda"
alimento,"judía verde, cruda"
alimento,"judia verde, hervida"
alimento,"jurel o chicharro, crudo"
alimento,kebab
alimento,kefir
alimento,ketchup
alimento,kiwi
alimento,lacón
alimento,lactosa
alimento,langosta
alimento,langostino
alimento,langostinos de vinaroz
alimento,lapas a la plancha
alimento,lasaña
alimento,lasaña de verduras
alimento,lasaña de verduras vegana
alimento,"laurel, hoja"
alimento,"leche condensada, entera, con azúcar"
alimento,leche de almendra
alimento,leche de cabra
alimento,leche de coco
alimento,leche de oveja
alimento,"leche, desnatada, pasteurizada"
alimento,"leche de vaca, desnatada, condensada, con azúcar"
alimento,"leche de vaca, entera"
alimento,"leche en polvo, semidesnatada"
alimento,"leche fermentada, bifidobacterium, entera, natural"
alimento,leche materna
alimento,leche merengada
alimento,"leche, semidesnatada, pasteurizada"
alimento,lechuga
alimento,lecitina de soja
alimento,"lengua, de buey, cruda"
alimento,"lengua de cerdo, cruda"
alimento,"lengua de cordero, cruda"
alimento,"lengua, de ternera, cruda"
alimento,lenguado
alimento,lenguado a la plancha con puré de brocoli y espaguetis de zanahoria
alimento,"lenguado, al horno"
alimento,lenguado con champiñones y jengibre
alimento,"lenguado, frito"
alimento,"lenguado, plancha"
alimento,"lenteja, en conserva"
alimento,"lenteja, hervida"
alimento,lentejas con arroz
alimento,lentejas con verduras
alimento,"lenteja, seca, cruda"
alimento,lentejas estofadas con chorizo
alimento,lentejas estofadas con verduras y arroz integral
alimento,licor apricot
alimento,licor benedictine
alimento,licor curaçao
alimento,licor de café
alimento,licor de crema 15-17% vol.
alimento,licores de frutas
alimento,"liebre, entera, cruda"
alimento,"lija, cruda"
alimento,"lima, cruda"
alimento,limonada
alimento,"litchi, crudo"
alimento,llandeta
alimento,llonguet
alimento,lombarda
alimento,lomo a la orza
alimento,lomo embuchado
alimento,longaniza
alimento,longaniza de pascua
alimento,lubina
alimento,lubina al horno
alimento,"lucio, al horno"
alimento,macarrones a la boloñesa
alimento,macarrones con chorizo y queso gratinados
alimento,macarrones con tomate y atún
alimento,macarrones de legumbre con verduras
alimento,macarrones de lenteja con verduras y almendras
alimento,"macedonia de frutas, conserva en su jugo"
alimento,machanga
alimento,magdalena
alimento,"maíz, en mazorca, congelado, crudo"
alimento,"maíz, en mazorca, crudo"
alimento,mandarina
alimento,"mandarina, congelada"
alimento,"mango, crudo"
alimento,manteca
alimento,"mantequilla, baja en calorías"
alimento,mantequilla salada
alimento,manzana
alimento,maqluba
alimento,"margarina, baja en calorías"
alimento,margarina de maíz
alimento,mariscada
alimento,masa de flama
alimento,"masa de hojaldre, cruda"
alimento,masa de pizza casera
alimento,masa de pizza casera con harina integral
alimento,"mayonesa, aceite de oliva"
alimento,"mayonesa, aceite de soja"
alimento,"mayonesa, baja en calorías"
alimento,mayonesa con aceite de girasol
alimento,mejillon
alimento,"mejillón, en conserva, al natural"
alimento,"mejillón, en escabeche"
alimento,mejillones a la marinera
alimento,"mejillón, hervido"
alimento,melocotón
alimento,"melocotón, desecado"
alimento,melocotón en almíbar
alimento,melón
alimento,"membrillo, crudo"
alimento,menestra
alimento,"menestra de verduras, congelada"
alimento,menestra vegetariana
alimento,"menta, fresca"
alimento,merluza con almejas
alimento,merluza con champiñones y gambas
alimento,"merluza, congelada, cruda"
alimento,merluza en papillote con calabacín
alimento,merluza en salsa verde
alimento,merluza fresca
alimento,merluza hornezada
alimento,"merluza, rebozada, frita"
alimento,mermelada de albaricoque
alimento,"mermelada de albaricoque y melocotón, baja en calorías"
alimento,mermelada de ciruela
alimento,mermelada de frambuesa
alimento,mermelada de fresa
alimento,"mermelada de fresa, baja en calorías"
alimento,mermelada de grosella roja
alimento,mermelada de mora
alimento,mermelada de naranja
alimento,"mero o cherne, crudo"
alimento,"mero o cherne, plancha"
alimento,"mero, plancha"
alimento,miel
alimento,mijo
alimento,miso
alimento,mojama
alimento,mojo
alimento,mojo picon
alimento,mojo picón rojo
alimento,mojo verde
alimento,molleja de cordero
alimento,mona de pascua
alimento,monjavina
alimento,morcilla
alimento,"morcilla, frita"
alimento,morcón
alimento,moros y cristianos
alimento,mortadela
alimento,mostaza
alimento,mousse de chocolate
alimento,mousse de gofio
alimento,"mousse de queso fresco, con frutas"
alimento,"mousse de queso fresco, desnatado, azucarado"
alimento,"mousse de queso fresco, desnatado, con frutas"
alimento,"mousse de yogur, con frutas"
alimento,"mousse de yogur, natural"
alimento,muesli
alimento,"mújol, al horno"
alimento,"mújol, crudo"
alimento,muslos de pollo con patatas al horno
alimento,"nabo, pelado, crudo"
alimento,ñaco
alimento,"napolitana, rellena con crema de cacao"
alimento,naranja
alimento,"nata, líquida, para cocinar, 18% de grasa"
alimento,nata montada
alimento,natillas sabor vainilla
alimento,nécora
alimento,"néctar de albaricoque, envasado"
alimento,néctar de ciruela
alimento,"néctar de frutas exóticas, envasado"
alimento,"néctar de mango, envasado"
alimento,"néctar de maracuyá, envasado"
alimento,néctar de melocotón
alimento,"néctar de naranja, envasado"
alimento,"néctar de pera, envasado"
alimento,néctar de piña
alimento,néctar de pomelo
alimento,nectarina
alimento,"níscalo, crudo"
alimento,"níspero, con piel, crudo"
alimento,"nispero, conserva en su jugo"
alimento,"nispero, sin piel , congelado"
alimento,nogada
alimento,ñora
alimento,nuez
alimento,"nuez, cruda, con cáscara"
alimento,nuez moscada
alimento,"oca, sin piel, asada"
alimento,olla
alimento,olla de navidad
alimento,olla gitana
alimento,olla segorbina
alimento,olleta de blat
alimento,"orégano, seco"
alimento,orelletes
alimento,"ostra, cruda"
alimento,paella
alimento,paella marinera
alimento,paella valenciana
alimento,paelya
alimento,palmera
alimento,"palmito, en conserva"
alimento,"palometa, cruda"
alimento,"palomitas de maíz, sin aceite, sin sal"
alimento,"pan blanco, de barra"
alimento,"pan blanco, de barra, sin sal"
alimento,"pan blanco, de molde, tostado"
alimento,"pan blanco, frito"
alimento,"pan blanco, tipo ""baguette"""
alimento,"pan blanco, tostado"
alimento,"pan blanco, tostado sin sal"
alimento,"panceta, frita"
alimento,panceta frita
alimento,pan con tomate
alimento,pan de ánimas
alimento,pan de avena
alimento,pan de cebada
alimento,pan de centeno
alimento,pan de flama
alimento,pan de leche
alimento,pan de maíz
alimento,pan de millo
alimento,pan de payés
alimento,pan dormido
alimento,panellet
alimento,"panga, cruda"
alimento,pan integral
alimento,"pan integral, de molde, tostado"
alimento,"pan integral, sin sal"
alimento,"pan integral, tostado"
alimento,pá-nolí
alimento,panquemao
alimento,pan rallado
alimento,"pan, tipo hamburguesa"
alimento,pan tostado integral
alimento,papas arrugadas
alimento,papas arrugás con mojo picón
alimento,"papaya, cruda"
alimento,papillote de bacalao
alimento,papillote de pescado blanco
alimento,paraguaya
alimento,"pasta alimenticia, con huevo, cruda"
alimento,"pasta alimenticia, con huevo, hervida"
alimento,"pasta alimenticia, con vegetales, cruda"
alimento,"pasta alimenticia, cruda"
alimento,"pasta alimenticia, integral, cruda"
alimento,"pasta alimenticia, integral, hervida"
alimento,"pasta alimenticia, rellena con carne, hervida"
alimento,pasta boloñesa vegana
alimento,pasta con crema de pollo y champiñones
alimento,pasta de fruta
alimento,pastas de te
alimento,pastel
alimento,pastel con fruta confitada
alimento,pastel de boniato
alimento,pastel de chocolate
alimento,pastel de fruta confitada
alimento,pastel de manzana
alimento,pastisset
alimento,pata asada canaria
alimento,pataqueta
alimento,"patata, asada"
alimento,"patata, cruda"
alimento,"patata, frita con aceite sin sal"
alimento,"patata, hervida"
alimento,"patata, prefrita, congelada"
alimento,patatas a la riojana
alimento,"patata, salteada con aceite girasol"
alimento,"patatas chips, ""lights"""
alimento,patatas fritas
alimento,"patatas, fritas, chips"
alimento,"pate de higado de cerdo, 30% de grasa"
alimento,paté de pimienta
alimento,pato a la naranja
alimento,"pato, entero, asado"
alimento,"pato, entero, crudo"
alimento,pato guisado con ciruelas pasas y piñones
alimento,pavo con guisantes y zanahoria
alimento,"pavo, crudo"
alimento,"pavo, fiambre"
alimento,"pavo, fiambre, bajo en grasa"
alimento,"pavo, muslo, con piel, crudo"
alimento,"pavo, pechuga, con piel, crudo"
alimento,"pavo, pechuga, sin piel, a la plancha"
alimento,pechuga de pollo empanada
alimento,peladilla
alimento,pella
alimento,pella de gofio
alimento,pepinillos en vinagre
alimento,pepino
alimento,pera
alimento,"pera, enlatada en almíbar"
alimento,"perca, al horno"
alimento,"perca, cruda"
alimento,percebe
alimento,"perdiz, cruda"
alimento,"perejil, fresco"
alimento,pericana
alimento,"pescadilla, congelada, cruda"
alimento,"pescadilla, rebozada en harina, frita"
alimento,"pescado, genérico"
alimento,pescaíto frito
alimento,"petit líquido, sabor fresa"
alimento,"petit suïsse, cereales y fruta"
alimento,"petit suisse, chocolate"
alimento,"petit suisse, fresa"
alimento,"petit suisse, natural azucarado"
alimento,"pez espada, crudo"
alimento,"pez espada, emperador, plancha"
alimento,phalaris canariensis
alimento,phaseolus lunatus
alimento,"pichón, sin piel, asado"
alimento,"pijota, cruda"
alimento,"pimentón, en polvo"
alimento,"pimienta, blanca"
alimento,"pimienta, negra"
alimento,"pimiento, frito"
alimento,"pimiento morrón, en conserva"
alimento,"pimiento rojo, crudo"
alimento,piña
alimento,piña en almíbar
alimento,"piña, enlatada en su jugo"
alimento,piñon
alimento,"piñón, crudo, con cáscara"
alimento,pipa de calabaza
alimento,pipa de girasol
alimento,"pipas de girasol, peladas, con sal"
alimento,pistacho
alimento,pisto
alimento,pisto navarro
alimento,"pizza, precocinada"
alimento,plátano
alimento,plátano de canarias
alimento,"platija, al vapor"
alimento,"platija, cruda"
alimento,pochas con guindillas fritas y tomates asados
alimento,"pollo, ala, con piel, cruda"
alimento,pollo asado
alimento,pollo asado con manzanas y setas
alimento,"pollo empanado, frito"
alimento,"pollo, entero, con piel, asado"
alimento,"pollo, entero, con piel, crudo"
alimento,"pollo, fiambre"
alimento,"pollo, fiambre, bajo en grasa"
alimento,"pollo, frito"
alimento,pollo marinado al curry
alimento,"pollo, muslo, con piel, asado"
alimento,"pollo, muslo, con piel, crudo"
alimento,"pollo, parte sin especificar"
alimento,"pollo, pechuga, con piel, crudo"
alimento,"pollo, pechuga, plancha"
alimento,pomelo
alimento,porridge de avena con manzana y canela
alimento,porridge de avena con plátano
alimento,porridge frío de avena y manzana
alimento,potaje
alimento,potaje de berros
alimento,potaje de trigo
alimento,preparado lácteo con omega 3
alimento,príncipe alberto
alimento,puchero canario
alimento,puchero o potaje canario
alimento,pudding de pasas
alimento,pudin de pasas
alimento,"puerro, crudo y congelado"
alimento,"pulmón, de cerdo, crudo"
alimento,"pulmón, de cordero, crudo"
alimento,"pulmón, de ternera, crudo"
alimento,pulpo
alimento,pulpo a la gallega
alimento,"pulpo, hervido"
alimento,puré de batata o boniato
alimento,puré de calabacín
alimento,puré de calabaza
alimento,"puré de patata"
alimento,"puré, de patata, con leche"
alimento,"puré de patata, con verduras"
alimento,"puré de patatas y champiñones"
alimento,"puré de patata y queso"
alimento,quesadilla herreña
alimento,quesadillas
alimento,quesillo canario
alimento,queso afuega'l pitu
alimento,queso ahumado de aliva
alimento,queso asado con mojo picón
alimento,queso azul
alimento,queso blanquet
alimento,queso brie
alimento,"queso cabra, curado"
alimento,queso cabrales
alimento,queso camembert
alimento,queso cantabria
alimento,queso casín
alimento,queso castellano
alimento,queso cebreiro
alimento,queso cheddar
alimento,"queso curado, genérico"
alimento,queso de aracena
alimento,queso de arzúa
alimento,queso de bola
alimento,queso de cádiz
alimento,queso de cassoleta
alimento,"queso de castilla-la mancha, oveja, vaca y cabra"
alimento,"queso de castilla-la mancha, oveja y cabra"
alimento,"queso de castilla-león, oveja y vaca"
alimento,queso de la nucía
alimento,"queso de murcia, al vino"
alimento,queso de servilleta
alimento,queso de tenerife
alimento,queso de tiétar
alimento,queso de tronchón
alimento,queso edam
alimento,queso emmental
alimento,queso en porciones
alimento,queso flor de guía
alimento,"queso fresco, cabra"
alimento,queso fresco de burgos
alimento,"queso fresco, desnatado, con frutas"
alimento,"queso fundido, extragraso"
alimento,queso gata-hurdes
alimento,queso gaztazarra
alimento,queso gouda
alimento,queso grazalema
alimento,queso gruyer
alimento,queso herreño
alimento,queso ibores
alimento,queso mahón
alimento,queso majorero
alimento,queso manchego
alimento,"queso manchego, en aceite"
alimento,queso mozzarella
alimento,queso munster
alimento,queso palmero
alimento,queso para untar
alimento,"queso para untar, con finas hierbas"
alimento,"queso para untar, con salmón"
alimento,"queso para untar, natural, bajo en calorías"
alimento,queso parmesano
alimento,queso pasiego
alimento,queso pedroches
alimento,queso peñamellera
alimento,queso picón
alimento,queso porrúa
alimento,queso raclette
alimento,"queso rallado, genérico"
alimento,queso roquefort
alimento,queso san simón
alimento,"queso semicurado, genérico"
alimento,queso serrat
alimento,queso servilleta
alimento,queso tetilla
alimento,"queso tierno, genérico"
alimento,queso torta del casar
alimento,queso tupí
alimento,queso zamorano
alimento,quinoa con espinacas
alimento,quinoa con verduras
alimento,"quinoa, cruda"
alimento,rábano
alimento,rabo de toro
alimento,rancho canario
alimento,"rape, a la parrilla"
alimento,rape con gambas y mejillones
alimento,"rape, crudo"
alimento,"rape, plancha"
alimento,"raya, cruda"
alimento,"refresco con gas, sabor cola, sin cafeina"
alimento,"refresco con gas, sabor cola, sin cafeina, bajo en calorías"
alimento,"refresco, con gas, sabor naranja"
alimento,refresco de té
alimento,"refresco de té, bajo en calorías"
alimento,"refresco, sabor cola"
alimento,"refresco, sabor cola, bajo en calorías"
alimento,"refresco, sabor limón, con gas"
alimento,"refresco, sabor naranja, sin gas"
alimento,"refresco ""tipo gaseosa"""
alimento,"refresco tipo ""tónica"""
alimento,regaliz
alimento,"remolacha, en conserva"
alimento,repollo
alimento,requesón
alimento,revuelto de huevo y tomate
alimento,revuelto de setas
alimento,"riñón, de cordero, crudo"
alimento,"riñón, de ternera, crudo"
alimento,risotto de setas frescas y secas
alimento,risotto integral con setas y crema de quesos
alimento,rodaballo
alimento,rollito de primavera
alimento,romero
alimento,ron
alimento,ron miel
alimento,ropa vieja
alimento,rosigón
alimento,rosquilla
alimento,rosquilleta
alimento,rossejat
alimento,rúcula
alimento,salami
alimento,salchicha de pollo fresca
alimento,"salchicha, fresca"
alimento,"salchicha, tipo ""frankfurt"""
alimento,"salchicha, tipo país, a la plancha"
alimento,"salchicha, tipo viena"
alimento,salchichón
alimento,sal de mar
alimento,"salema, cruda"
alimento,salmón
alimento,salmón ahumado
alimento,"salmón a las finas hierbas con ensalada de aguacate, tomate y queso fresco"
alimento,salmón al papillote con verduras
alimento,salmonete
alimento,salmón marinado al curry
alimento,"salmón, plancha"
alimento,salmorejo
alimento,salmorejo canario
alimento,salmorreta
alimento,salpicón de pulpo canario
alimento,salsa agridulce
alimento,salsa al curry
alimento,salsa al roquefort
alimento,salsa barbacoa
alimento,salsa bechamel
alimento,salsa boloñesa
alimento,salsa brava
alimento,salsa carbonara
alimento,salsa de navidad
alimento,salsa de queso
alimento,salsa de sésamo
alimento,salsa de soja
alimento,salsa napolitana
alimento,"salsa siciliana, picante"
alimento,"salsa vinagreta, con aceite de oliva"
alimento,salvado de trigo
alimento,sal yodada
alimento,samfaina
alimento,sancocho canario
alimento,sandía
alimento,"sandwich de aguacate, tomate y pechuga de pollo"
alimento,sandwich de jamón y queso
alimento,sandwich vegetal con huevo y atún
alimento,sangría
alimento,"san jacobo, congelado"
alimento,sardina
alimento,"sardina, asada"
alimento,"sardina, enlatada, en aceite, escurrida"
alimento,"sardina, enlatada, en escabeche"
alimento,sardinas al horno con perejil
alimento,"sargo, crudo"
alimento,seitán
alimento,seitán a la plancha
alimento,semilla de lino
alimento,"sémola de trigo, cruda"
alimento,"sémola de trigo, hervida"
alimento,sepia
alimento,sésamo molido
alimento,"sésamo, semilla"
alimento,"sesos, de cerdo, crudos"
alimento,"sesos, de cordero, crudos"
alimento,"sesos, de ternera, crudos"
alimento,seta
alimento,"seta, plancha"
alimento,sidra
alimento,sobao
alimento,sobrasada
alimento,soda
alimento,sofrito
alimento,"soja, fresca"
alimento,"soja, frita"
alimento,"soja, germinada, en conserva"
alimento,"soja, seca, cruda"
alimento,"soja, seca, remojada, hervida"
alimento,sopa de pescado
alimento,sopa de sobre maravilla
alimento,"sopa de sobre, sin reconstituir"
alimento,suplemento proteico
alimento,suquet
alimento,surimi
alimento,suso
alimento,suspiros de moya
alimento,tabasco
alimento,tabulé de lentejas
alimento,"tapioca, hervida"
alimento,tarta de chocolate
alimento,tarta de manzana
alimento,"té, infusión, con leche"
alimento,"tenca, cruda"
alimento,tequila
alimento,"ternera, costilla, cruda"
alimento,"ternera, lomo, crudo, con grasa separable"
alimento,"ternera, parte asada"
alimento,"ternera, parte sin especificar, cruda, con grasa separable"
alimento,"ternera, solomillo, asado"
alimento,"ternera, solomillo, sin grasa, crudo"
alimento,timbal de pasta
alimento,titaina
alimento,tocino
alimento,tofu
alimento,tollos con mojo verde
alimento,tollos encebollados
alimento,tollos en salsa
alimento,tomate
alimento,"tomate, asado"
alimento,tomate de penjar
alimento,tomate frito
alimento,"tomate, maduro, pelado y triturado, enlatado"
alimento,"tomate, maduro, puré"
alimento,tomates con mozzarella
alimento,tomates rellenos
alimento,tomates rellenos de requesón
alimento,tombet de cordero
alimento,"tomillo, seco"
alimento,toña
alimento,torta cristina
alimento,torta de aceite
alimento,torta de cañamones
alimento,"tortilla, a la francesa"
alimento,tortilla de bacalao
alimento,tortilla de calabacín
alimento,tortilla de calabacín vegana
alimento,tortilla de coliflor
alimento,tortilla de espinacas
alimento,tortilla de patata con cebolla
alimento,tortilla de patatas vegana
alimento,tortilla francesa
alimento,tortilla francesa de atún y cebolla
alimento,tortilla francesa de champiñones
alimento,tortilla francesa de gambas y espárragos trigueros
alimento,tortillas de carnaval
alimento,tortilla vegana de calabacín
alimento,tortilla vegana de champiñones y espinacas
alimento,tortitas de avena y plátano
alimento,tortitas de calabaza
alimento,tostada con tomate y aceite de oliva
alimento,tostada de aguacate con granada
alimento,"tostada de aguacate, lechuga y queso fresco"
alimento,"tostada de aguacate, queso y anchoas"
alimento,"tostada de aguacate, tomate y salmón"
alimento,"tostada de mantequila de cacahuete, naranja y canela"
alimento,"tostada de mantequilla de almendras, fresas y coco"
alimento,tostada de mantequilla de cacahuete con plátano
alimento,"tostada de mantequilla de cacahuete, manzana y almendras"
alimento,"tostada de pan integral con tofu tipo ""revuelto"""
alimento,tostada de plátano y canela
alimento,tostada de queso de cabra e higos
alimento,tostada de queso fresco con moras
alimento,"tostada de queso fresco, rúcula y aceite de oliva"
alimento,tostada de queso fresco y kiwi
alimento,"tostada de requesón, espinacas babys y aceite de oliva"
alimento,"tostada de requesón, mango y semillas de chia "
alimento,"tostada de requeson, manzana y canela"
alimento,"tostada de requesón, melocotón y pipas de calabaza"
alimento,"tostada de tomate, queso feta y aceitunas negras"
alimento,"tostada de yogur, naranja y coco desecado"
alimento,"tostada de yogur, pera y nueces"
alimento,tostadas con aguacate y tomate
alimento,tostadas con atún y tomate
alimento,tostadas con jamón serrano y tomate
alimento,tostadas con tomate y aceite
alimento,"tostadas de aguacate, huevo y tomate"
alimento,"tostadas de aguacate, queso y pepino"
alimento,"tostadas de requesón, rúcula y rábanos"
alimento,trachurus trachurus
alimento,"trigo, entero, crudo"
alimento,triguico
alimento,trucha
alimento,"trucha, ahumada"
alimento,truchas de batata
alimento,"trufa, cruda"
alimento,tsampa
alimento,turrón
alimento,turrón de alicante
alimento,turrón de jijona
alimento,"turrón, tipo alicante"
alimento,uva blanca
alimento,"uva blanca, congelada"
alimento,"uva negra, cruda"
alimento,uva pasa
alimento,"vaca, parte asado"
alimento,"vaca, parte estofado"
alimento,"vaca, solomillo, a la plancha"
alimento,"vaca, solomillo, crudo"
alimento,vainilla
alimento,variado de verduras y legumbres
alimento,"vermut"
alimento,vichyssoise
alimento,vieira
alimento,"vieja, cruda"
alimento,vinagre balsámico
alimento,vinagre de manzana
alimento,vinagre de vino
alimento,vino blanco
alimento,"vino dulce, tipo oporto"
alimento,vino moscatel
alimento,vino rosado
alimento,vino tinto
alimento,viso oreado
alimento,vodka
alimento,"volador, crudo"
alimento,whisky
alimento,wok de verduras y tempeh con curry
alimento,"yogur, búlgaro"
alimento,"yogur, desnatado, aromatizado sabor"
alimento,"yogur, desnatado, con cereales"
alimento,"yogur, desnatado, con cereales, manzana y ciruela"
alimento,"yogur, desnatado, con cereza y frambuesa"
alimento,"yogur, desnatado, con ciruela, albaricoque y fibra"
alimento,"yogur, desnatado, con fresa, grosella y fibra"
alimento,"yogur, desnatado, con frutas"
alimento,"yogur, desnatado, con frutas del bosque"
alimento,"yogur, desnatado, con frutas tropicales"
alimento,"yogur, desnatado, con manzana"
alimento,"yogur, desnatado, con melocotón, frambuesa y fibra"
alimento,"yogur, desnatado, con melocotón y maracuyá"
alimento,"yogur, desnatado, con piña y pomelo"
alimento,"yogur, desnatado, sabor natural"
alimento,"yogur, desnatado, sabor natural, azucarado"
alimento,"yogur, desnatado, sabor vainilla"
alimento,"yogur, enriquecido, con frutas"
alimento,"yogur, enriquecido, natural"
alimento,"yogur, enriquecido, natural, azucarado"
alimento,"yogur, enriquecido, natural, con nata"
alimento,"yogur, enriquecido, sabor"
alimento,"yogur, entero, con cereales y fresas"
alimento,"yogur, entero, con fresas"
alimento,"yogur, entero, con frutas del bosque"
alimento,yogur griego
alimento,"yogur líquido, aromatizado sabor"
alimento,"yogur líquido, con frutas"
alimento,"yogur, líquido, desnatado, natural"
alimento,"yogur líquido, entero, con cereales"
alimento,"yogur, líquido, entero, con fresas"
alimento,"yogur, líquido, entero, con frutas"
alimento,"yogur, líquido, entero, sabor fresa"
alimento,"yogur, líquido, entero, sabor fresa y plátano"
alimento,"yogur, líquido, entero, sabor frutas del bosque"
alimento,"yogur, líquido, entero, sabor piña y coco"
alimento,"yogur líquido, natural, azucarado"
alimento,"yogur líquido, ""tipo actimel"""
alimento,zamburiñas
alimento,"zanahoria, cruda"
alimento,zarzuela de pescado
alimento,zumo de grosella negra
alimento,zumo de grosella roja
alimento,"zumo de lima, envasado"
alimento,"zumo de limón, fresco"
alimento,zumo de mango
alimento,zumo de manzana
alimento,zumo de naranja
alimento,zumo de piña
alimento,zumo de piña y uva
alimento,"zumo de pomelo, envasado"
alimento,"zumo de tomate, fresco"
alimento,zumo de uva
alimento,zumo de uva y melocotón
alimento,"zumo de zanahoria, fresco"
